# 高橋くんは今日も 1人でしりとりの練習をしています。
# しりとりとは以下のルールで遊ばれるゲームです。
# はじめ、好きな単語を発言する
# 以降、次の条件を満たす単語を発言することを繰り返す
# その単語はまだ発言していない単語である
# その単語の先頭の文字は直前に発言した単語の末尾の文字と一致する
# 高橋くんは、10秒間にできるだけ多くの単語を発言する練習をしています。
# 高橋くんが発言した単語の個数Nとi番目に発言した単語Wi
# が与えられるので、どの発言もしりとりのルールを守っていたかを判定してください。

# W = [4,'hoge','english','hnigma']

N = int(input())
W = [input() for i in range(N)]

stock = []
last = W[0][0]

for i in range(0,len(W)):
    #過去の発言に含まれる
    if W[i] in stock:
        print('No')
        break
    #前の単語の最後と次の単語の最初が一致しない
    if W[i][0] != last:
        print('No')
        break
    stock.append(W[i])
    last = W[i][-1]
    #最後まで回り切ったらyesを表示
    if i+1 == len(W):
        print('Yes')