#xy平面上に正方形があり、4 つの頂点の座標は反時計回りに順番に (x1,y1),(x2,y2),(x3,y3),(x4,y4) です。
#なお、x 軸は右向きに、y 軸は上向きに取ることにします。高橋君は、これら 4 つの座標のうち
#(x3,y3),(x4,y4) を忘れてしまいました。x1,x2,y1,y2 が与えられるので、x3,y3,x4,y4 を復元してください。
#なお、これらの条件から、x3,y3,x4,y4 は一意に存在し、整数となることが証明できます。

# x1 = 2
# y1 = 3
# x2 = 6
# y2 = 6

x1,y1,x2,y2 = map(int, input().split())

tempx = x2 - x1
tempy = y2 - y1

print(x2 - tempy,y2 + tempx,x1 - tempy,y1 + tempx)